[gd_scene load_steps=2 format=3 uid="uid://ce0nuk0vrcr2m"]

[ext_resource type="PackedScene" uid="uid://cxbr2m81e8cbe" path="res://characters/enemies/enemy_template.tscn" id="1_r0v7s"]

[node name="EnemyYellow" instance=ExtResource("1_r0v7s")]
move_speed = 240.0

[node name="Collision" parent="." index="0"]
visible = true

[node name="Sprite" parent="." index="1"]
region_rect = Rect2(256, 512, 64, 64)
